@forward "globals";


main{
    height: 100vh;
    background-color: var(--Very-dark-blue--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0 ;
    @media (min-width:500px) {
        padding: 0 1rem;
    }
}



.container{
    background-color: var(--Dark-desaturated-blue--card-background);
    max-width: 90%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @media (min-width:500px) {
        max-width: 1100px;
        flex-direction: row;
    }

    &__pic{
        grid-row: 1/2;
        position: relative;
        order: 1;
        @media (min-width:500px) {
            order: 2;
            flex-basis: 50%;
        }
        &::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--Soft-violet--accent);
            mix-blend-mode: multiply;
        }


    }
    &__content{
        order: 2;
        @media (min-width:500px) {
            order: 1;
            flex-basis: 50%;
            padding: 5rem 6rem 4rem 4rem;
        }
        padding: 2rem 1.5rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        @media (min-width:500px) {
            text-align: left;
        }
    
        &--titel{
            font-size: clamp(2rem,0.8rem + 2vw,2.3rem);
            font-family: var(--Lexend);
            span{
                font-size: clamp(2rem,0.8rem + 2vw,2.3rem);
                color: var(--Soft-violet--accent);
            }
        }
        &--par{
            font-family: var(--Inter);
            color: var(--Slightly-transparent-white--main-paragraph);
            font-weight: 400;
            line-height: 24px;
            font-size: 17px;
            font-size: clamp(17px,0.8rem + 0.5vw,1rem);
        }
        &--nums{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media (min-width:500px) {
                flex-direction: row;
                justify-content: space-between;
                margin-top: 2.5rem;
            }
        }
    }
}


.num{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    & p:first-child{
        font-weight: 700;
        font-family: var(--Inter);
        font-size: 1.5rem;
    }
    & p:last-child{
        color: var(--Slightly-transparent-white--stat-headings);
        font-family: var(--Lexend);
        text-transform: uppercase;
        font-weight: 100;
        font-size: 0.8rem;
    }
}


.attribution{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: var(--Inter);
    a,a:visited,a:active{
        font-family: var(--Lexend);
        color: var(--Soft-violet--accent);
        font-size: 1.2rem;
    }
    display: none;
    @media (min-width:500px) {
        display: block;
    }
}